MONGODB_URI=mongodb://heroku_zn5p18kq:l76ug10eulrnbs5ir5i0t472jm@ds159696.mlab.com:59696/heroku_zn5p18kq
JAWSDB_URL=mysql://fkjwqm1i5jri2eii:b6n8zlidxxkmj6pz@sabaik6fx8he7pua.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/lkz1oz2b35nfelm2